# tcc-engsoft-unicesumar-dylan-rodrigues-52-2026

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: pom.xml
backend/src/main/java/com/promptarena/: PromptArenaApplication.java
backend/src/main/java/com/promptarena/auth/: AuthController.java  CurrentUserService.java  PromptArenaUserDetailsService.java
backend/src/main/java/com/promptarena/catalog/: ModelCatalogService.java  ProvidersController.java
backend/src/main/java/com/promptarena/comparison/: AnalysisService.java  ComparisonController.java  ComparisonService.java  ComparisonValidator.java  JudgePromptBuilder.java  JudgeSelection.java  ProviderStatsAggregator.java
backend/src/main/java/com/promptarena/config/: ClockConfig.java  ConcurrencyConfig.java  CsrfCookieFilter.java  DataSeeder.java  ProviderConfig.java  RandomConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/com/promptarena/dto/: AnalysisChunkEvent.java  AnalysisEvent.java  AnalysisSummary.java  AuthUserResponse.java  ChunkEvent.java  ComparisonDetailResponse.java  ComparisonListResponse.java  ComparisonSummary.java  CreateComparisonRequest.java  CreateComparisonResponse.java  DoneEvent.java  LoginRequest.java  PromptRequest.java  ProviderCatalogEntry.java  ProviderDescriptor.java  ProviderResponse.java  ProviderStats.java  ProvidersResponse.java  ResultEvent.java  StatsResponse.java  StreamTelemetry.java
backend/src/main/java/com/promptarena/health/: HealthController.java
backend/src/main/java/com/promptarena/model/: Comparison.java  Outcome.java  Provider.java  ProviderResult.java  Status.java  User.java
backend/src/main/java/com/promptarena/provider/: LlmProvider.java  ProviderRegistry.java  ProviderResultMapper.java  UnavailableProvider.java
backend/src/main/java/com/promptarena/provider/anthropic/: AnthropicProvider.java
backend/src/main/java/com/promptarena/provider/google/: GeminiProvider.java
backend/src/main/java/com/promptarena/provider/openai/: OpenAiCompatibleProvider.java
backend/src/main/java/com/promptarena/repository/: ComparisonRepository.java  ProviderStatsRow.java  UserRepository.java
backend/src/main/java/com/promptarena/web/: GlobalExceptionHandler.java  NotFoundException.java  SpaForwardingController.java  ValidationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/promptarena/: PromptArenaApplicationTests.java
backend/src/test/java/com/promptarena/auth/: AuthFlowTest.java  CurrentUserServiceTest.java  PromptArenaUserDetailsServiceTest.java  ProtectedRouteTest.java
backend/src/test/java/com/promptarena/catalog/: ModelCatalogServiceTest.java  ProvidersEndpointTest.java
backend/src/test/java/com/promptarena/comparison/: AnalysisEndpointTest.java  AnalysisServiceTest.java  ComparisonControllerTest.java  ComparisonEndpointTest.java  ComparisonServiceTest.java  ComparisonValidatorTest.java  DeletionEndpointTest.java  JudgePromptBuilderTest.java  ProviderStatsAggregatorTest.java  StatsEndpointTest.java
backend/src/test/java/com/promptarena/config/: SpaCsrfTokenRequestHandlerTest.java
backend/src/test/java/com/promptarena/health/: HealthControllerTest.java
backend/src/test/java/com/promptarena/history/: HistoryScopingTest.java  PersistenceTest.java
backend/src/test/java/com/promptarena/provider/: ProviderRegistryTest.java  ProviderResultMapperTest.java
backend/src/test/java/com/promptarena/provider/anthropic/: AnthropicProviderTest.java
backend/src/test/java/com/promptarena/provider/google/: GeminiProviderTest.java
backend/src/test/java/com/promptarena/provider/openai/: OpenAiCompatibleProviderTest.java
backend/src/test/java/com/promptarena/repository/: RepositoryIntegrationTest.java  SqliteWalConcurrencyTest.java
backend/src/test/java/com/promptarena/web/: SpaForwardingControllerTest.java
backend/src/test/resources/: application.properties
design/: README.md
docs/: LOCAL_SETUP.md  roteiro-video-tcc.md
frontend/: .gitignore  index.html  package-lock.json  package.json  stryker.config.json  vite.config.ts  vitest.setup.ts
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: App.tsx.html  index.html
frontend/src/: App.test.tsx  App.tsx  index.css  jest-dom.d.ts  main.tsx  types.ts
frontend/src/api/: client.test.ts  client.ts  sse.test.ts  sse.ts
frontend/src/auth/: ProtectedRoute.test.tsx  ProtectedRoute.tsx  SessionContext.tsx  session.test.tsx
frontend/src/components/: Arena.tsx
frontend/src/components/ui/: Backdrop.tsx  Button.tsx  ContenderCard.tsx  KeyDifferences.test.tsx  KeyDifferences.tsx  LoadingScreen.tsx  Logo.tsx  Markdown.tsx  ModelSelect.test.tsx  ModelSelect.tsx  Panel.tsx  PromptInput.tsx  ProviderChip.tsx  ProviderLane.tsx  RaceSummary.test.tsx  RaceSummary.tsx  TopBar.tsx  components.test.tsx
frontend/src/hooks/: arenaReducer.test.ts  arenaReducer.ts  useArena.test.ts  useArena.ts  useComposer.test.tsx  useComposer.ts  useHistory.ts  useLogin.ts
frontend/src/lib/: cn.ts  format.test.ts  format.ts  laneStatus.ts  misc.test.ts  motion.ts  providerStyles.ts  providers.ts  raceSummary.test.ts  raceSummary.ts  validation.test.ts  validation.ts
frontend/src/pages/: ComposerPage.test.tsx  ComposerPage.tsx  HistoryPage.test.tsx  HistoryPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ResultsPage.test.tsx  ResultsPage.tsx
frontend/testing/: render.tsx  server.ts  sse.ts
scripts/: local-up.ps1  local-up.sh
specs/001-prompt-arena-mvp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-prompt-arena-mvp/checklists/: requirements.md
specs/001-prompt-arena-mvp/contracts/: rest-api.md
